<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/home.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Indie+Flower&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="btn-container">
        <a class="btn-contact" href="contact.html">Me contacter</a>
      </div>
    <div class="titlecontainer">
        <div class="title">Conception de Site Web</div>
    </div>
    <div class="image_computer">
        <img src="images/ComputerS.png" class="computer-image">
    </div>
    <div class="container">
        <div class="box" style="height: 500px;">
            <h2 class="inBox" id="title">Louis Moraux (développeur)</h2>
            <div class="image_profil"><img src="images/photohome.jpg"></div>
        </div>
        
        <div class="box" style="height: 300px;">
            <h2 class="inBox" id="vente">Un vrai BOOST pour votre entreprise</h2>
            <p id="textbox">En effet, un site web constitue la vitrine numérique d'une entreprise.
                Elle offre de la visibilité à votre société, à vos produits et à vos services 24/7.
            </p>
        </div>

        <div class="box" style="height: 300px;">
            <h2 id="vente" class="inBox">
                Des projets rapidement et efficacement terminés
            </h2>
            <p id="textbox">Mes delai concernant la réalisation de projet dépent du contenu 
                demandé par le client. En général, je termine mes projets en web-design 
                en quelques semaine grand maximum.
            </p>
        </div>
        
        <div class="box">
            <h2 class="inBox" id="vente">Une solution économique pour obtenir un site web</h2>
            <p id="textbox">En tant qu'étudiant, je propose des tarifs beaucoup plus abordable que les 
                sociétés spécialisées dans le web-design qui vous feraient payer des miliers d'euros
                pour de simple page sans intérêts. Pour plus d'information sur mes tarifs,
                n'hésitez pas a me contacter grâce au bouton en haut de la page.
            </p>
    
        </div>

    </div>
    <div class="textmid">
        <h1 class="titlemid">Pourquoi me choisir moi pour la création de votre site?</h1>
        <p class="pmid">Tout d'abord, en tant qu'étudiant de deuxième année en sciences informatiques,
                        je présente une alternative bien plus
                        économique que les tarifs généralement pratiqués par les entreprises spécialisées.<br>
                        Cette différence de coût significative ne compromet en rien la qualité du travail
                        et offre une solution financière avantageuse.<br><br>
                        En outre, ma jeunesse dans le domaine de la création de site web
                        n'entache en rien ma capacité à délivrer un produit final rapide.<br>
                        Au contraire, ma connaissance des dernières tendances et technologies,
                        associée à ma vivacité d'apprentissage, me permet d'être réactif <br>
                        et efficace dans la conception et la mise en place d'un site répondant 
                        <br>à vos besoins.</p>
    </div>

    <footer>
        <small>
            Copyright © 2024 Louis Moraux. All Rights Reserved.
          </small>
    </footer>
    
    
    <script src="js/home.js"></script>
</body>
</html>
